
LISTEN_PORT=8085

# Database Config
DB_USER=postgres
DB_PASSWORD=password // your database password
DB_HOST=localhost
DB_PORT=5432
DB_Name=messages  // your database name
DB_TLS_DISABLED=true

MIGRATIONS_PATH="./db/migrations"